{
  "name": "globalpay-backend",
  "version": "1.0.0",
  "description": "Mock backend for GlobalPay - a cross-border payment prototype with admin-approved transactions",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.0.7"
  }
}
